{
  "name": "effectshop-back",
  "version": "1.0.0",
  "description": "effectshop-back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "cross-env NODE_ENV=production pm2 start app.js"
  },
  "author": "sungmin-choi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "sequelize": "^6.16.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
